<!doctype html>
<html>
  <head>
    <title>
      ts-indicator
    </title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

      body {
        font-family: 'Raleway', sans-serif;
        width: 100%;
        line-height: 2;
        letter-spacing: 1px;
        text-align: justify;
        margin: 0;
        padding: 0;
      }

      .content {
        width: 800px;
        padding: 10px 0;
        margin: 0 auto;
      }

      .header {
        height: 300px;
        background: #CCC;
      }

      .footer {
        height: 100px;
        background: #CCC;
      }
    </style>
    <script src="index.ts" defer></script>
  </head>
  <body>
    <div class="header"></div>
    <div class="content" id="content"></div>
    <div class="footer"></div>
  </body>
</html>
